# Bookcentric

./: .dbeaver-data-sources.xml  .gitignore  The Treasury.csv  build.gradle  settings.gradle
src/main/java/com/bookcentric/: BookcentricApplication.java
src/main/java/com/bookcentric/app/: BookcentricApplication.java
src/main/java/com/bookcentric/blog/: Blog.java  BlogComments.java  BlogCommentsRepository.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: custom.css  home.css  style-responsive.css  style.css
src/main/resources/static/js/: all.js  blog-list.js  blog-view.js  book.js  captcha.js  home.js  treasury.js
src/main/resources/templates/: author.html  blog-list.html  blog-view.html  blog.html  book-entry.html  book-inventory.html  book-update.html  book.html  coming-soon.html  delivery-area.html  delivery-information.html  donate-book.html  event-list.html  event-view.html  event.html  faq.html  genre.html  gift-subscription.html  home.html  login.html  management-home.html  password-reset.html  payment-mode.html  plan-duration.html  publisher.html  reading-challenge-list.html  reading-challenge-management.html  reading-challenge.html  reading-queue-update.html  subscription-borrow-limit.html  subscription-category.html  subscription-duration.html  subscription-plans.html  subscription.html  tag.html  testimonial.html  treasury.html  user-dashboard.html  user-details-history.html  user-history.html  (+5 more)
src/main/resources/templates/fragments/: body.html  forms.html  head.html  user-form.html
(+168 files in other folders)
